# projeto_devops1

./: comandos.txt
projeto_devops07/projeto_devops07/: Program.cs  Startup.cs  appsettings.json  projeto_devops07.csproj
projeto_devops07/projeto_devops07/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
projeto_devops07/projeto_devops07/Areas/Admin/Servicos/: GraficoVendasService.cs  RelatorioVendasService.cs
projeto_devops07/projeto_devops07/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
projeto_devops07/projeto_devops07/Context/: AppDbContext.cs
projeto_devops07/projeto_devops07/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
projeto_devops07/projeto_devops07/Data/: SeedData.cs
projeto_devops07/projeto_devops07/Extensao/: MetodosExtensao.cs
projeto_devops07/projeto_devops07/Migrations/: 20220601150738_MigracaoInicial.Designer.cs  20220601150738_MigracaoInicial.cs  20220601162040_PopularCategorias.Designer.cs  20220601162040_PopularCategorias.cs  20220601163236_PopularLanches.Designer.cs  20220601163236_PopularLanches.cs  20220602171022_MigracaoQuase.Designer.cs  20220602171022_MigracaoQuase.cs  20220602190149_MigracaoQuaseQuase.Designer.cs  20220602190149_MigracaoQuaseQuase.cs  AppDbContextModelSnapshot.cs
projeto_devops07/projeto_devops07/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  FileModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
projeto_devops07/projeto_devops07/Properties/: launchSettings.json
projeto_devops07/projeto_devops07/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
projeto_devops07/projeto_devops07/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
projeto_devops07/projeto_devops07/TagHelpers/: EmailTagHelper.cs
projeto_devops07/projeto_devops07/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
projeto_devops07/projeto_devops07/Views/: _ViewImports.cshtml
projeto_devops07/projeto_devops07/Views/Home/: Index.cshtml
projeto_devops07/projeto_devops07/Views/Pedido/: Checkout.cshtml
projeto_devops07/projeto_devops07/Views/Shared/: _Footer.cshtml  _Layout.cshtml
projeto_devops5/: Program.cs  app.db  projeto_devops5.csproj  projeto_devops5.sln  readme.txt
projeto_devops5/Controllers/: HomeController.cs  TodoController.cs
projeto_devops5/Data/: ApplicationDbContext.cs
projeto_devops5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220524173722_CreateTodoTable.Designer.cs  20220524173722_CreateTodoTable.cs  ApplicationDbContextModelSnapshot.cs
projeto_devops5/Models/: ErrorViewModel.cs  Todo.cs
projeto_devops5/Properties/: launchSettings.json
projeto_devops5/Views/: _ViewImports.cshtml
projeto_devops5/Views/Home/: Index.cshtml
projeto_devops5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projeto_devops5/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto_devpo09/projeto_devpo09/: Program.cs  appsettings.json  projeto_devpo09.csproj
projeto_devpo09/projeto_devpo09/Controllers/: HomeController.cs
projeto_devpo09/projeto_devpo09/Data/: ApplicationDbContext.cs
projeto_devpo09/projeto_devpo09/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220602181835_MigracaoInicial.Designer.cs  20220602181835_MigracaoInicial.cs  ApplicationDbContextModelSnapshot.cs
projeto_devpo09/projeto_devpo09/Models/: ErrorViewModel.cs
projeto_devpo09/projeto_devpo09/Properties/: launchSettings.json
projeto_devpo09/projeto_devpo09/Views/: _ViewImports.cshtml
projeto_devpo09/projeto_devpo09/Views/Shared/: _Layout.cshtml
(+76 files in other folders)
